"","var","q"
"1","mtarjeta_visa_descuentos",16998
"2","mtarjeta_master_descuentos",23521
"3","Master_delinquency",101319
"4","Master_status",101319
"5","Master_mfinanciacion_limite",101319
"6","Master_Fvencimiento",101319
"7","Master_Finiciomora",977048
"8","Master_msaldototal",101319
"9","Master_msaldopesos",101319
"10","Master_msaldodolares",101319
"11","Master_mconsumospesos",586300
"12","Master_mconsumosdolares",586300
"13","Master_mlimitecompra",101319
"14","Master_madelantopesos",586300
"15","Master_madelantodolares",586300
"16","Master_fultimo_cierre",101770
"17","Master_mpagado",101319
"18","Master_mpagospesos",586300
"19","Master_mpagosdolares",586300
"20","Master_fechaalta",101319
"21","Master_mconsumototal",586300
"22","Master_cconsumos",586300
"23","Master_cadelantosefectivo",586300
"24","Master_mpagominimo",101319
"25","Visa_delinquency",48838
"26","Visa_status",48838
"27","Visa_mfinanciacion_limite",48838
"28","Visa_Fvencimiento",48838
"29","Visa_Finiciomora",968318
"30","Visa_msaldototal",48838
"31","Visa_msaldopesos",48838
"32","Visa_msaldodolares",48838
"33","Visa_mconsumospesos",133593
"34","Visa_mconsumosdolares",133593
"35","Visa_mlimitecompra",48838
"36","Visa_madelantopesos",133593
"37","Visa_madelantodolares",133593
"38","Visa_fultimo_cierre",49162
"39","Visa_mpagado",48838
"40","Visa_mpagospesos",133593
"41","Visa_mpagosdolares",133593
"42","Visa_fechaalta",48838
"43","Visa_mconsumototal",133593
"44","Visa_cconsumos",133593
"45","Visa_cadelantosefectivo",133593
"46","Visa_mpagominimo",48838
